GOOGLE_ID=476469170938-2qbvislpeejekk4uuded0ur8f6rfrkqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@customer-optin-form.73zga9b.mongodb.net/?retryWrites=true&w=majority

NEXT_AUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qteeGjRYWQ3HpQRSuqhboqihzmMC7nt0kqFyVKtfunU=